<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <title>DIGIT SQUAD</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR--       <nav class="navbar navbar-dark bg-dark">     -->
 <nav class="navbar fixed-top navbar-dark bg-light">
  <nav class="navbar fixed-top navbar-expand-lg navbar-warning bg-light">
<div style="width: 200px;">
      <img style="width:200px ;" src="{% static 'images/logo.png' %}" class="img" alt="not found">
      <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
       
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: #ff4500;font-family:Monaco;" href="/basic"><div class="hello"><span class="material-icons">home</span>HOME</div><!--<span class="sr-only">(current)</span>--></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/newspost"><div class="hello"><span class="material-icons">article</span>TECH BYTES</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/achievements"><div class="hello"><span class="material-icons">emoji_events</span>ACHIEVEMENTS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/project"><div class="hello"><span class="material-icons">star</span>PROJECTS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/events"><div class="hello"><span class="material-icons">school</span>EVENTS</div></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/tmembers"><div class="hello"><span class="material-icons">engineering</span>TOP SQUAD MEMBERS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/news"><div class="hello"><span class="material-icons">text_snippet</span>NEWS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/comment"><div class="hello"><span class="material-icons">message</span>REVIEW</div></a>
      </li>
      {% if user.is_authenticated %}
      <div style="border-radius:50%" class="btn-group">
     <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      {{request.user.username}}
     </button>
      <div class="dropdown-menu">
               <a class="dropdown-item" href="/viewprofile">EDIT PROFILE</a>
              <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/dispprofile">VIEW PROFILE</a>
              </div>
                
        <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/logout"><div class="hello"><span class="material-icons">lock_open</span>LOGOUT</div></a>
      </li>
      {% else %}
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

    
       <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/login"><div class="hello"><span class="material-icons">login</span>SIGNUP</div></a>
      </li>
      {% endif %}
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>
<!--NAV BAR-->
  <!--<div class="container my-5 w-100">-->
  <!--  <img src="{% static 'images/z2.jpg' %}" class="d-block w-100" alt="OOPS IMAGE ERROR">-->
    <!--<div id="carousel" class="carousel slide" data-ride="carousel">
    
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/z2.jpg' %}" class="responsive" sizes="(max-width:320px)280px,(max-width:480px)440px,800px" alt="OOPS IMAGE ERROR" >
      <div class="centered mt-5" style="color:#FFFFFF;"> “The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.”<br>
Bill Gates, Co-founder of Microsoft.<br><br><br>“It's not a faith in technology. It's faith in people.”<br>
Steve Jobs, Co-founder of Apple.</div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/ps5.jpg' %}" class="responsive" alt="OOPS IMAGE ERROR" width="1920" height="1080">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/cpu.jpg' %}" class="responsive" alt="OOPS IMAGE ERROR" width="1920" height="1080">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/kbm.jpg' %}" class="responsive" alt="OOPS IMAGE ERROR" width="1920" height="1080">
    </div>--
  </div>
</div>-->
<a href="/newspost" style="text-align: center;color:#000000"><h2><b>INTRESTING TECHBYTES</b></h2></a><br>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <!--<img src="{% static 'images/1post.jpeg' %}" alt="ERROR RETRYING" width="600" height="300">-->
      <img src="{% static 'images/z2.jpg' %}" class="responsive" sizes="(max-width:320px)280px,(max-width:480px)440px,800px" alt="OOPS IMAGE ERROR">
      <div class="carousel-caption">
        <h3>TECH POST 1</h3>
        <p>TECHPOST 1 DISCRIPTION</p>
      </div>   
    </div>
    <div class="carousel-item">
      <!--<img src="{% static 'images/2post.jpeg' %}" alt="ERROR RETRYING" width="600" height="300">-->
      <img src="{% static 'images/ps5.jpg' %}" class="responsive" sizes="(max-width:320px)280px,(max-width:480px)440px,800px" alt="OOPS IMAGE ERROR">
      <div class="carousel-caption">
        <h3>TECH POST 2</h3>
        <p>TECHPOST 2 DISCRIPTION</p>
      </div>   
    </div>
    <div class="carousel-item">
      <!--<img src="{% static 'images/3post.jpeg' %}" alt="ERROR RETRYING" width="600" height="300">-->
      <img src="{% static 'images/cpu.jpg' %}" class="responsive" sizes="(max-width:320px)280px,(max-width:480px)440px,800px" alt="OOPS IMAGE ERROR">
      <div class="carousel-caption">
        <h3>TECH POST 3</h3>
        <p>TECHPOST 3 DISCRIPTION</p>
      </div>   
    </div>
  <div class="carousel-item">
      <!--<img src="{% static 'images/3post.jpeg' %}" alt="ERROR RETRYING" width="600" height="300">-->
      <img src="{% static 'images/kbm.jpg' %}" class="responsive" sizes="(max-width:320px)280px,(max-width:480px)440px,800px" alt="OOPS IMAGE ERROR">
      <div class="carousel-caption">
        <h3>TECH POST 4</h3>
        <p>TECHPOST 4 DISCRIPTION</p>
      </div>   
    </div>
  </div>  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    <!--<img src="{% static 'images/z2.jpg' %}" class="responsive" alt="OOPS IMAGE ERROR" sizes="(max-width:320px)280px,(max-width:480px)440px,800px">
    {% if user.is_authenticated %}
      {% block content %}
        <h1>hello LOGINed USER</h1>
        <h2>{{name}}</h2>
      {% endblock %}
    {% else %}
      <p><a href="/login">LOGIN</a></p>
    {% endif %}
    <img src="{% static 'images/i1.png' %}"  alt="OOPS IMAGE ERROR" width="160" height="160">
    <img src="https://img.icons8.com/cute-clipart/50/000000/add-to-loud.png"/>
<img src="https://img.icons8.com/ios/50/000000/add-to-loud--v2.png"/>
<img src="https://img.icons8.com/fluent/96/000000/bonds.png"/>
<img src="https://img.icons8.com/fluent/96/000000/virtual-reality.png"/>
<img src="https://img.icons8.com/color/96/000000/launched-rocket--v1.png"/>
    -->

<br>
<h1 style="text-align: center;">WHY DIGIT SQUAD</h1><br>
<div class="grid-container">
<div class="grid-item">
<img src="https://img.icons8.com/fluent/96/000000/iphone.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">KNOW MORE ABOUT</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">GADGETS AND TECHNOLOGIES</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/goal--v1.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">STAY ON MARK ALLTIME ABOUT</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">GADGETS AND TECHNOLOGY</a></b></p>
</div> 
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/coworking.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">WE INTERACT</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">WE INNOVATE</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/knowledge-transfer.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">WE GAIN AND WE SHARE</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">OUR KNOWLEDGE</a></b></p>
</div>
</div>
<br><br>

<div class="grid-containertwo">
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/compare-heights.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">STAND OUT GAINING</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">LASTEST TECH UPDATES</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/light-on.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">COMMUNITY FOR </a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">INVENTORS AND INNOVATORS</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/event-accepted.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">LOADS OF EVENTS</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">FROM INDUSTRIAL EXPERTS</a></b></p>
</div>
<br><br>
</div>
<br><br><br>

      <!--<div class="alert alert-warning w-50 align-right" role="alert">
       <h1 style="text-align:center;">EAT HEALTHY STAY HEALTHY</h1>
		  </div>-->
    <!--<h1 style="text-align:center;">EAT HEALTHY STAY HEALTHY</h1><br>-->
    <h1 style="text-align:center;">DOMAIN WE WORK ON</h1>
    <body>
    <div class="containers">
        <div class="cardss">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Design</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Visible treat engaging CREATIVITY we do here! </p>
                </div>
            </div>
        </div>
        <div class="cardss">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                    <h3>Code</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Knowledge is power and we Establish it her through Innovative Coding Skills</p>
                </div>
            </div>
        </div>
        <div class="cardss">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                    <h3>Launch</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                </div>
            </div>
        </div>
    </div>
</body>

<h1 style="text-align:center;">ABOUT US</h1>
<a style="text-align:center;font-size:100%">The club was formed as a group of premier technology enthusiasts in VIT, who practically live and sense all things technology. Not only to learn how to manufacture and work in the industry of tech but the club would practically want to see people use technology in the best way possible. Getting the most out of technology in the right way is our vision.</a>

  <br><br>
    <button onclick="toggleShape()">RECREATE MODEL</button>
    <input type="checkbox" id="backfaces" onclick="toggleBackfaces()" checked><label for="backfaces">Backfaces visible</label>
  
  <div id="container">
    <div id="stage">
      <div id="shape" class="cube backfaces">
        <div id="text" class="plane one">SATHYA</div>
        <div id="text" class="plane two">JOIN</div>
        <div id="text" class="plane three">DIGIT</div>
        <div id="text" class="plane four">SQUAD</div>
        <div id="text" class="plane five">!</div>
        <div id="text" class="plane six">JOIN</div>
        <div id="text" class="plane seven">DIGIT</div>
        <div id="text" class="plane eight">SQUAD</div>
        <div id="text" class="plane nine">JOIN</div>
        <div id="text" class="plane ten">DIGIT</div>
        <div id="text" class="plane eleven">SQUAD</div>
        <div id="text" class="plane twelve">!</div>
      </div>
    </div>
  </div>
<!--
<div class="foot">
<div class="mail">

<p class="font-weight-bold">mail us @<a href="www.gmail.com">www.gmail.com</a></p>
<p> FOLLOW US ON :</p>
<a href="https://www.facebook.com/digitsquadvitv/"><i  class="fa fa-facebook mx-auto  pr-5" style="font-size:70px;color:#00AAFF"  ></i></a>
<a href="https://www.instagram.com/digitsquad_vit/"><i class="fa fa-instagram mx-auto" style="font-size:70px;color:#EEAAAA" ></i></a>
<br><br>
<p id="cop" class="font-weight-bold mx-auto">©2021 CREATED AND MANAGED BY :DIGITSQUAD VIT</p>
</div>
</div>
-->

                    
<nav class="navbar navbar-expand-sm bg-light">
<nav class="navbar navbar-expand-lg navbar-warning bg-light">
  <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link"  style="color: #FF0000;font-family:Monaco;" href="/basic"><div class="hello"><span class="material-icons">home</span>HOME</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/members"><div class="hello"><span class="material-icons">emoji_people</span>MEMBERS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/pybot"><div class="hello"><span class="material-icons">location_searching</span>SQUAD SEARCH</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/aboutus"><div class="hello"><span class="material-icons">mail</span>ABOUT US</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000;font-family:Monaco;" href="/contactus"><div class="hello"><span class="material-icons">phonelink_ring</span>CONTACT US</div></a>
      </li>
      {% if request.user.is_superuser %} 
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <!--<li class="nav-item">
          <a class="nav-link" href="/upload"><span class="material-icons">question_answer</span>BYTES UPLOAD</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/uploadevents"><span class="material-icons">question_answer</span>EVENTS UPLOAD</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/uploadproject"><span class="material-icons">question_answer</span>PROJECT UPLOAD</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/addachievements"><span class="material-icons">question_answer</span>ACHIEVEMENTS UPLOAD</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/reportnews"><span class="material-icons">question_answer</span>ADD NEWS</a>
          </li>-->
           
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  ADMIN UPLOADS
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">UPLOADS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <a class="nav-link" href="/upload"><span class="material-icons">question_answer</span>BYTES UPLOAD</a>
         <a class="nav-link" href="/uploadevents"><span class="material-icons">question_answer</span>EVENTS UPLOAD</a>
         <a class="nav-link" href="/uploadproject"><span class="material-icons">question_answer</span>PROJECT UPLOAD</a>
         <a class="nav-link" href="/reportnews"><span class="material-icons">question_answer</span>ADD NEWS</a>
         <a class="nav-link" href="/addachievements"><span class="material-icons">question_answer</span>ACHIEVEMENTS UPLOAD</a
      ></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      {% else %}
      {% endif %}
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>
<!--<body id="bg" style="background-image: url('{% static 'images/b1.jpg'%}'); background-size: 100%; background-size:100%;"></body>
    </body>-->

    
<style type="text/css">
   body {
          background-image: url('{% static 'images/b1.jpg'%}'); background-size:cover;

       } 
    
   #carousel{
     padding :0px;
    
   }
   .container{
     padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 200px;

   }
   
   .ca{
   padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 7px;
    margin-left:10px;
    margin-right:1400px;
    margin-up:10px;
    margin-down:10px;
    background-color:#000000;
    border-radius:100px;

   } 

   .responsive{
    width: 100%;
    height: auto;
   }
   .caca{
   padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 14px;
    margin-left:20px;
    margin-right:1400px;
    margin-up:20px;
    margin-down:20px;
    background-color:#000000;
    border-radius:100px;
    
   } 
.grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
}


@media (max-width: 767.98px) {
  .grid-container{
  display: inline-grid;
  grid-template-columns: auto  ;
  justify-content: space-evenly;
  grid-row-gap: 20px;
  grid-column-gap:50px;
  padding-left: 50px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto ;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 50px;
  
}
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { .grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto ;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
} }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { .grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
} }



.grid-containe{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 50px;
  grid-column-gap:50px;
  margin-right:10rem;
  margin-left:17rem;

 
}
.hello:hover{
    color:red;
}
.grid-item{
  
  background-color:#000000;
  width:250px;
  height:250px;
  border-radius:50%;
  padding-top:12px;
  padding-left:73px;
 
}
.im{
     size:30px;
     height:96px;
     transition: transform .2s;
   }
   .im:hover {
  transform: scale(1.17);
}
.grid-item:hover{
  border:10px solid red;
  transform: scale(1.1);
  padding-left:70px;
  transition: transform .2s;
}
#{
  background-color:#FFFFFF;
  width:270px;
  height:270px;
  border-radius:50%;
  padding-top:40px;
  padding-left:45px;
}

.centered {
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-50%, -50%);
  margin-right:30rem;
  font-family:cursive;
}


/* CARD */
/*
.containers{
    width: 1000px;
    margin-left:20%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.containers .cardss{
    position: relative;
    cursor: pointer;
}

.containers .cardss .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containers .cardss .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containers .cardss:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.containers .cardss .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containers .cardss:hover .face.face1 .content{
    opacity: 1;
}

.containers .cardss .face.face1 .content img{
    max-width: 100px;
}

.containers .cardss .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.containers .cardss .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containers .cardss:hover .face.face2{
    transform: translateY(0);
}

.containers .cardss .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containers .cardss .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containers .cardss .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}*/
.containers{
    width: 1000px;
    margin-left:20%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.containers .cardss{
    position: relative;
    cursor: pointer;
}

.containers .cardss .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containers .cardss .face.face1{
    position: relative;
    background: #000;
    border:5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containers .cardss:hover .face.face1{
    background: linear-gradient(to right, #ff9900 35%, #FFFFFF 94%);
    transform: translateY(0);
}

.containers .cardss .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containers .cardss:hover .face.face1 .content{
    opacity: 1;
}

.containers .cardss .face.face1 .content img{
    max-width: 100px;
}

.containers .cardss .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.5em;
}

.containers .cardss .face.face2{
    position: relative;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containers .cardss:hover .face.face2{
    transform: translateY(0);
}

.containers .cardss .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containers .cardss .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containers .cardss .face.face2 .content a:hover{
    background: #FF7788;
    color: #AABBCC;
}
/*CUBE*/
#container {
  width: 100%;
  height: 700px;
  -webkit-perspective: 800; /* For compatibility with iPhone 3.0, we leave off the units here */
  -webkit-perspective-origin: 50% 225px;
}
#stage {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 2s;
  -webkit-transform-style: preserve-3d;
}

#shape {
  position: relative;
  top: 160px;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  -webkit-transform-style: preserve-3d;
}

.plane {
  position: absolute;
  height: 200px;
  width: 200px;
  border: 1px solid white;
  -webkit-border-radius: 12px;
  -webkit-box-sizing: border-box;
  text-align: center;
  font-family: Times, serif;
  font-size: 124pt;
  color: black;
  background:linear-gradient(to right, red , white);
  -webkit-transition: -webkit-transform 2s, opacity 2s;
  -webkit-backface-visibility: hidden;
}

#shape.backfaces .plane {
  -webkit-backface-visibility: visible;
}

#shape {
  -webkit-animation: spin 10s infinite linear;
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotateY(0); }
  to   { -webkit-transform: rotateY(-360deg); }
}

/* ---------- cube styles ------------- */
.cube > .one {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
}

.cube > .two {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
}

.cube > .three {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
}

.cube > .four {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
}

.cube > .five {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
}

.cube > .six {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
}


.cube > .seven {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(100px) rotate(180deg);
}

.cube > .eight {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) translateZ(100px);
}

.cube > .nine {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(90deg) translateZ(100px);
}

.cube > .ten {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(180deg) translateZ(100px);
}

.cube > .eleven {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(-90deg) translateZ(100px);
}

.cube > .twelve {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(-90deg) translateZ(100px);
}

/* ---------- ring styles ------------- */
.ring > .one {
  -webkit-transform: translateZ(380px);
  
}

.ring > .two {
  -webkit-transform: rotateY(30deg) translateZ(380px);
}

.ring > .three {
  -webkit-transform: rotateY(60deg) translateZ(380px);
}

.ring > .four {
  -webkit-transform: rotateY(90deg) translateZ(380px);
}

.ring > .five {
  -webkit-transform: rotateY(120deg) translateZ(380px);
}

.ring > .six {
  -webkit-transform: rotateY(150deg) translateZ(380px);
}

.ring > .seven {
  -webkit-transform: rotateY(180deg) translateZ(380px);
}

.ring > .eight {
  -webkit-transform: rotateY(210deg) translateZ(380px);
}

.ring > .nine {
  -webkit-transform: rotateY(-120deg) translateZ(380px);
}

.ring > .ten {
  -webkit-transform: rotateY(-90deg) translateZ(380px);
}

.ring > .eleven {
  -webkit-transform: rotateY(300deg) translateZ(380px);
}

.ring > .twelve {
  -webkit-transform: rotateY(330deg) translateZ(380px);
}

.controls {
  width: 80%;
  margin: 0 auto;
  padding: 5px 20px;
  -webkit-border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.5);
}
.controls > div {
  margin: 10px;
}
/*LAST DIVISION*/
#cop{
    padding-left:100px;
  }
  #text{
    font-size:30px;
    font-family: 'Lucida Grande', Verdana, Arial;
    padding-top:70px;

  }

  .foot{
    width:100%;
    height:200px;
    background:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  }
  .mail{
     align-item:center;
     justify-content:center;
     margin-left:30%;
  } 



.containerrs {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.containerrs .cardrs {
    position: relative;
    border-radius: 10px;
}

.containerrs .cardrs .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.containerrs .cardrs:nth-child(1) .icon {
    background: #e07768;
}

.containerrs .cardrs:nth-child(2) .icon {
    background: #6eadd4;
}

.containerrs .cardrs:nth-child(3) .icon {
    background: #4aada9;
}


.containerrs .cardrs .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.containerrs .cardrs .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containerrs .cardrs .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containerrs .cardrs:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.containerrs .cardrs .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.containerrs .cardrs:hover .face.face1 .content {
    opacity: 1;
}

.containerrs .cardrs .face.face1 .content i{
    max-width: 100px;
}

.containerrs .cardrs .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.containerrs .cardrs:hover .face.face2{
    transform: translateY(0);
}

.containerrs .cardrs .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.containerrs .cardrs .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.containerrs a {
    text-decoration: none;
    color: #414141;
}


</style>

<script>
function hasClassName(inElement, inClassName)
{
    var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
    return regExp.test(inElement.className);
}

function addClassName(inElement, inClassName)
{
    if (!hasClassName(inElement, inClassName))
        inElement.className = [inElement.className, inClassName].join(' ');
}

function removeClassName(inElement, inClassName)
{
    if (hasClassName(inElement, inClassName)) {
        var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
        var curClasses = inElement.className;
        inElement.className = curClasses.replace(regExp, ' ');
    }
}

function toggleClassName(inElement, inClassName)
{
    if (hasClassName(inElement, inClassName))
        removeClassName(inElement, inClassName);
    else
        addClassName(inElement, inClassName);
}

function toggleShape()
{
  var shape = document.getElementById('shape');
  if (hasClassName(shape, 'ring')) {
    removeClassName(shape, 'ring');
    addClassName(shape, 'cube');
  } else {
    removeClassName(shape, 'cube');
    addClassName(shape, 'ring');
  }

  // Move the ring back in Z so it's not so in-your-face.
  var stage = document.getElementById('stage');
  if (hasClassName(shape, 'ring'))
    stage.style.webkitTransform = 'translateZ(-200px)';
  else
    stage.style.webkitTransform = '';
}

function toggleBackfaces()
{
  var backfacesVisible = document.getElementById('backfaces').checked;
  var shape = document.getElementById('shape');
  if (backfacesVisible)
    addClassName(shape, 'backfaces');
  else
    removeClassName(shape, 'backfaces');
}
</script>
<style type="text/css">


</style>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>