<!DOCTYPE html>
{% load static %}
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>TOP SQUADMEMBERS</title>
</head>
<body>
	<link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR--       <nav class="navbar navbar-dark bg-dark">     -->
<nav class="navbar fixed-top navbar-dark bg-light">
  <nav class="navbar fixed-top navbar-expand-lg navbar-warning bg-light">
<div style="width: 200px;">
      <img style="width:200px ;" src="{% static 'images/logo.png' %}" class="img" alt="not found">
      <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
       
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: #000000" href="/basic"><div class="hello"><span class="material-icons">home</span>HOME</div><!--<span class="sr-only">(current)</span>--></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/newspost"><div class="hello"><span class="material-icons">article</span>TECH BYTES</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/achievements"><div class="hello"><span class="material-icons">emoji_events</span>ACHIEVEMENTS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/project"><div class="hello"><span class="material-icons">star</span>PROJECTS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/events"><div class="hello"><span class="material-icons">school</span>EVENTS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #ff4500" href="/tmembers"><div class="hello"><span class="material-icons">engineering</span>TOP SQUAD MEMBERS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/news"><div class="hello"><span class="material-icons">text_snippet</span>NEWS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/comment"><div class="hello"><span class="material-icons">message</span>REVIEW</div></a>
      </li>
      {% if user.is_authenticated %}
      <div style="border-radius:50%" class="btn-group">
     <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      {{request.user.username}}
     </button>
      <div class="dropdown-menu">
               <a class="dropdown-item" href="/viewprofile">EDIT PROFILE</a>
              <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/dispprofile">VIEW PROFILE</a>
              </div>
                
        <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/logout"><div class="hello"><span class="material-icons">lock_open</span>LOGOUT</div></a>
      </li>
      {% else %}
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

      </li>
       <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/login"><div class="hello"><span class="material-icons">login</span>SIGNUP</div></a>
      </li>
      {% endif %}
    
  

</div>
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>


<br><br><br><br>
<h1 style="text-align:center;color:#FFFFFF"><b>FACULTY CO-ORDINATOR</b></h1>
<div class="grid-container">
<div class="card">
    <img id="image" class="im" src="{% static 'images/STAFF1.jpeg' %}" alt="Card image">
  </div>
  <div class="card">
    <img id="image" class="im" src="{% static 'images/STAFF2.jpeg' %}" alt="Card image">
  </div>
</div>
<!--<div>
  <img  class="imf" src="{% static 'images/STAFF1.jpeg' %}" alt="Card image">--><!-- Dr.Pradheep.T -->
  <!--<img class="imf" src="{% static 'images/STAFF2.jpeg' %}" alt="Card image">--><!-- Dr.Sujatha.R -->
<!--</div>-->
<h1 style="text-align:center;color:#FFFFFF"><b>PANEL MEMBERS</b></h1>
<!--<form action="profile/<tager>">{% csrf_token %}-->
<div class="grid-container">
  <div class="card">
    <img id="image" class="im" src="{% static 'images/CLUB HEAD.jpeg' %}" alt="Card image">
     <div class="overlay">
    <div class="text">CLUB HEAD</div>
  </div>
    <!--<button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>-->
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/EVENTS HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">EVENTS HEAD</div>
  </div>
    <!--<button type="submit" name="test" value="2" class="btnm">{{obj2.user}}</button>-->
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/HUMAN RESOURCES HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">HUMAN RESOURCES HEAD</div>
  </div>
   <!-- <button type="submit" name="test" value="3" class="btnm">{{obj3.user}}</button>-->
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/DESIGN HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">DESIGN HEAD</div>
  </div>
    <!--<button type="submit" name="test" value="4" class="btnm">{{obj4.user}}</button>-->
  </div>
  <div class="card">
    <img id="image" class="im" src="{% static 'images/EDITORIAL HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">EDITORIAL HEAD</div>
  </div>
    <!--<button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>-->
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/PUBLIC RELATIONS HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">PUBLIC RELATIONS HEAD</div>
  </div>
    <!--<button type="submit" name="test" value="2" class="btnm">{{obj2.user}}</button>-->
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/TECHNICAL HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">TECHNICAL HEAD</div>
  </div>
   <!-- <button type="submit" name="test" value="3" class="btnm">{{obj3.user}}</button>-->
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/SOCIAL MEDIA HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">SOCIAL MEDIA HEAD</div>
  </div>
    <!--<button type="submit" name="test" value="4" class="btnm">{{obj4.user}}</button>-->
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/SECRETARY.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">SECRETARY HEAD</div>
  </div>
    <!--<button type="submit" name="test" value="4" class="btnm">{{obj4.user}}</button>-->
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/SPONSORSHIP HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">SPONSORSHIP HEAD</div>
  </div>
    <!--<button type="submit" name="test" value="4" class="btnm">{{obj4.user}}</button>-->
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/FINANCE HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">FINANCE HEAD</div>
  </div>
    <!--<button type="submit" name="test" value="4" class="btnm">{{obj4.user}}</button>-->
  </div>
</div>
<!--</form>-->

<!--
  <div>
  <img id="img" class="im" src="{% static 'images/CLUB HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/EVENTS HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/HUMAN RESOURCES HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/DESIGN HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/EDITORIAL HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/PUBLIC RELATIONS HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/TECHNICAL HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/SOCIAL MEDIA HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/SECRETARY.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/SPONSORSHIP HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/FINANCE HEAD.jpeg' %}" alt="Card image">
</div>
-->


<nav class="navbar fixed-bottom navbar-expand-sm bg-light">
<nav class="navbar fixed-bottom navbar-expand-lg navbar-warning bg-light">
  <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: #000000" href="/basic"><div class="hello"><span class="material-icons">home</span>HOME</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/members"><div class="hello"><span class="material-icons">emoji_people</span>MEMBERS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/pybot"><div class="hello"><span class="material-icons">location_searching</span>SQUAD SEARCH</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/aboutus"><div class="hello"><span class="material-icons">mail</span>ABOUT US</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/contactus"><div class="hello"><span class="material-icons">phonelink_ring</span>CONTACT US</div></a>
      </li>
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>
   </body>
<style type="text/css">
   body 
   { 
    
    background-image: url('{% static "images/e1.jpg"%}');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;background-size:100%>
   }

   
 .grid-container{
   display:grid;
   grid-column-gap:20px;
    grid-row-gap:20px;
   grid-template-columns: auto auto auto;
   margin-bottom:30px;
 
}

.card{
    width:350px;
    height:380px;
    margin-left:70px;
}

.cord{
    width:350px;
    height:380px;
    margin-left:100px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background:linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.card:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#navbarText{
  font-size:12px;
}
@media (max-width: 767.98px)
 {
  .grid-container{
    display:grid;
    grid-gap:10px 10px;
    grid-row-gap:10px;
    grid-column-gap:20px;
    grid-template-columns: auto;
   } 

  .card{
    width:350px;
    height:380px;
    margin-left:30px;
}
.cord{
    width:350px;
    height:380px;
    margin-left:30px;
}
 

 .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.card:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.im{
     size:100%;
     height:380px;
     transition: transform .2s;
   }

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


 }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px)
 { 

.card{
    padding-top: 1%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 1%;
    padding-bottom: 2%;
    padding-left: 1%;
    margin-left:10%;
    margin-right:0%;
    margin-top:0%;
    margin-bottom:5%;
    background-color:#7F7F89;
    border-radius:4%;
   } 
   .cord{
    padding-top: 1%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 1%;
    padding-bottom: 2%;
    padding-left: 1%;
    margin-left:20%;
    margin-right:0%;
    margin-top:0%;
    margin-bottom:5%;
    background-color:#7F7F89;
    border-radius:4%;
   } 
   .cards{
    padding-top: 1%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 10%;
    padding-bottom: 2%;
    padding-left: 1%;
    margin-left:0%;
    margin-right:70%;
    margin-top:0%;
    margin-bottom:5%;
    background-color:#7F7F89;
    border-radius:4%;
   } 
   .im{
     size:50%;
     height:350px;
     transition: transform .2s;
   }
   .im:hover {
  transform: scale(1.1);
}
  .imf
    {
    size:50%;
    height:350px;
    transition: transform .2s;
    margin-left:5%;
    }

 }


</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>