<!DOCTYPE html>
{% load static %}
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>TOP SQUADMEMBERS</title>
</head>
<body>
	<link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR--       <nav class="navbar navbar-dark bg-dark">     -->
<nav class="navbar fixed-top navbar-dark bg-light">
  <nav class="navbar fixed-top navbar-expand-lg navbar-warning bg-light">
<div >
      <img style="width:200px ;" src="{% static 'images/logo.png' %}" class="img" alt="not found">
      <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
       
  
  </button>
  </div>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: #000000" href="/basic"><div class="hello"><span class="material-icons">home</span>HOME</div><!--<span class="sr-only">(current)</span>--></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/newspost"><div class="hello"><span class="material-icons">article</span>TECH BYTES</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/achievements"><div class="hello"><span class="material-icons">emoji_events</span>ACHIEVEMENTS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/project"><div class="hello"><span class="material-icons">star</span>PROJECTS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/events"><div class="hello"><span class="material-icons">school</span>EVENTS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #ff4500" href="/tmembers"><div class="hello"><span class="material-icons">engineering</span>TOP SQUAD MEMBERS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/news"><div class="hello"><span class="material-icons">text_snippet</span>NEWS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/comment"><div class="hello"><span class="material-icons">message</span>REVIEW</div></a>
      </li>
      {% if user.is_authenticated %}
      <div style="border-radius:50%" class="btn-group">
     <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      {{request.user.username}}
     </button>
      <div class="dropdown-menu">
               <a class="dropdown-item" href="/viewprofile">EDIT PROFILE</a>
              <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/dispprofile">VIEW PROFILE</a>
              </div>
                
        <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/logout"><div class="hello"><span class="material-icons">lock_open</span>LOGOUT</div></a>
      </li>
      {% else %}
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

      </li>
       <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/login"><div class="hello"><span class="material-icons">login</span>SIGNUP</div></a>
      </li>
      {% endif %}
    
  

</div>
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>


<br><br><br><br>
<!--
<h1 style="text-align:center;color:#FFFFFF"><b>FACULTY CO-ORDINATOR</b></h1>
<div class="grid-container">
<div class="card">
    <img class="im" id="image" src="{% static 'images/STAFF1.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">DR.PRADHEEP.T</div>
    </div>
  </div>
  <div class="card">
    <img id="image" class="im" src="{% static 'images/STAFF2.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">DR.SUJATHA.R</div>
    </div>
  </div>
</div>
-->
<h1 style="text-align:center;color:#FFFFFF"><b>FACULTY CO-ORDINATOR</b></h1>
<!--NEW CARD HAS SOME ALGINMENT ISSUES-->
<div class="boxedstaff">
      <div class="carded">
      <!--<div class="carded" id="staff">-->
        <div class="imgBx">
            <img src="{% static 'images/STAFF1.jpeg' %}" alt="images">
        </div>
        <div class="detailsed">
            <h2>DR.PRADHEEP.T<br><span></span></h2>
        </div>
      </div>
    
       <div class="carded">
         <div class="imgBx">
            <img src="{% static 'images/STAFF2.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2>DR.SUJATHA.R<br><span></span></h2>
          </div>
       </div>
</div>


<!--
<div class="grid-container">
<div class="card">
    <img class="im" id="image" src="{% static 'images/STAFF1.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">DR.PRADHEEP.T</div>
    </div>
  </div>
  <div class="card">
    <img id="image" class="im" src="{% static 'images/STAFF2.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">DR.SUJATHA.R</div>
    </div>
  </div>
</div>

<div>
  <img  class="imf" src="{% static 'images/STAFF1.jpeg' %}" alt="Card image">--><!-- Dr.Pradheep.T -->
  <!--<img class="imf" src="{% static 'images/STAFF2.jpeg' %}" alt="Card image">--><!-- Dr.Sujatha.R -->
</div>
<h1 style="text-align:center;color:#FFFFFF"><b>PANEL MEMBERS</b></h1>
<!--NEW CARD HAS SOME ALGINMENT ISSUES-->
<div class="boxed">
      <div class="carded">
        <div class="imgBx">
            <img src="{% static 'images/CLUB HEAD.jpeg' %}" alt="images">
        </div>
        <div class="detailsed">
            <h2 style="font-color:#FF0000;">CLUB HEAD<br><span></span></h2>
        </div>
      </div>
    
       <div class="carded">
         <div class="imgBx">
            <img src="{% static 'images/EVENTS HEAD.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2 style="font-color:#FF0000;">EVENTS HEAD<br><span></span></h2>
          </div>
       </div>

       <div class="carded">
         <div class="imgBx">
            <img src="{% static 'images/HUMAN RESOURCES HEAD.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2 style="font-color:#FF0000;">HUMAN RESOURCES HEAD<br><span></span></h2>
          </div>
       </div>
       <div class="carded">
         <div class="imgBx">
            <img src="{% static 'images/DESIGN HEAD.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2 style="font-color:#FF0000;">DESIGN HEAD<br><span></span></h2>
          </div>
       </div>
       <div class="carded">
         <div class="imgBx">
            <img src="{% static 'images/EDITORIAL HEAD.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2 style="font-color:#FF0000;">EDITORIAL HEAD<br><span></span></h2>
          </div>
       </div>
       <div class="carded">
         <div class="imgBx">
            <img src="{% static 'images/PUBLIC RELATIONS HEAD.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2 style="font-color:#FF0000;">PUBLIC RELATIONS HEAD<br><span></span></h2>
          </div>
       </div>
       <div class="carded">
         <div class="imgBx">
            <img src="{% static 'images/TECHNICAL HEAD.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2 style="font-color:#FF0000;">TECHNICAL HEAD<br><span></span></h2>
          </div>
       </div>
       <div class="carded">
         <div class="imgBx">
            <img src="{% static 'images/SOCIAL MEDIA HEAD.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2 style="font-color:#FF0000;">SOCIAL MEDIA HEAD<br><span></span></h2>
          </div>
       </div>
       <div class="carded">
       <!--<div class="carded" id="lastrow">-->
         <div class="imgBx">
            <img src="{% static 'images/SECRETARY.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2 style="font-color:#FF0000;">SECRETARY HEAD<br><span></span></h2>
          </div>
       </div>
       <div class="carded">
        <!--<div class="carded" id="lastrow">-->
         <div class="imgBx">
            <img src="{% static 'images/SPONSORSHIP HEAD.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2 style="font-color:#FF0000;">SPONSORSHIP HEAD<br><span></span></h2>
          </div>
       </div>
       <div class="carded">
        <!--<div class="carded" id="lastrow">-->
         <div class="imgBx">
            <img src="{% static 'images/FINANCE HEAD.jpeg' %}" alt="images">
         </div>
         <div class="detailsed">
            <h2 style="font-color:#FF0000;">FINANCE HEAD<br><span></span></h2>
          </div>
       </div>
  </div>

<!--<form action="profile/<tager>">{% csrf_token %}-->

<!--OLD TMEMBERS DISPLAY CARDS
<div class="grid-container">
  <div class="card">
    <img id="image" class="im" src="{% static 'images/CLUB HEAD.jpeg' %}" alt="Card image">
     <div class="overlay">
    <div class="text">CLUB HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/EVENTS HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">EVENTS HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/HUMAN RESOURCES HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">HUMAN RESOURCES HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/DESIGN HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">DESIGN HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
  <div class="card">
    <img id="image" class="im" src="{% static 'images/EDITORIAL HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">EDITORIAL HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/PUBLIC RELATIONS HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">PUBLIC RELATIONS HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/TECHNICAL HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">TECHNICAL HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/SOCIAL MEDIA HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">SOCIAL MEDIA HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/SECRETARY.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">SECRETARY HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/SPONSORSHIP HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">SPONSORSHIP HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
  <div  class="card">
    <img id="image" class="im" src="{% static 'images/FINANCE HEAD.jpeg' %}" alt="Card image">
    <div class="overlay">
    <div class="text">FINANCE HEAD</div>
  </div>
    <button type="submit" name="test" value="1" class="btnm">{{obj1.user}}</button>
  </div>
</div>

-->
<!--  MEMBERS LIST
<div class="grid-containers">
        <div class="qcard">
            <img src="{% static 'images/p3.jpg' %}">
            <div class="descriptions">
                <h1>CORE-COMMITEE MEMBERS</h1>
                <ol>
                <br>
                 <li>MemberS</li>
                 <li>TestlinE</li>
                </ol>
                <button>
                    <i class="fab fa-youtube"></i>
                    Play trailer on YouTube
                </button>
            </div>
        </div>
        <div class="qcard">
            <img src="{% static 'images/evntd.png' %}">
            <div class="descriptions">
                <h1>EVENTS AND SM MEMBERS</h1>
                <ol>
                <br>
                 <li>MemberS</li>
                 <li>TestlinE</li>
                </ol>
                <button>
                    <i class="fab fa-youtube"></i>
                    Play trailer on YouTube
                </button>
            </div>
        </div>
        <div class="qcard">
            <img src="{% static 'images/wbdev.jpg' %}">
            <div class="descriptions">
                <h1>WEB DEVS</h1>
                <ul>
                <br>
                 <li>MemberS</li>
                 <li>TestlinE</li>
                </ul>
                  <button>
                    <i class="fab fa-youtube"></i>
                    Play trailer on YouTube
                </button>
            </div>
        </div>
    </div>
  -->
  <h1 style="text-align:center;color:#FFFFFF"><b>CORE COMMITTEE MEMBERS</b></h1>
  <div class="boxed">
        <div class="qcard">
            <img src="{% static 'images/p3.jpg' %}">
            <div class="descriptions">
                <h1>MANAGEMENT</h1>
                <ul>
                <br>
                 <li style="font-size:15px;">Aayushi Jethani 19BCE0101</li>
                 <li style="font-size:15px;">Abhit Anand 19BCT0153</li>
                 <li style="font-size:15px;">Joshita.R 19BCE2405</li>
                 <li style="font-size:15px;">Kotamarthi Sriharsha 19BEC0370</li>
                 <li style="font-size:15px;">Madhur Gopal Goel 19BCE2100</li>
                 <li style="font-size:15px;">Mathew B Mangalathu 18BCL0181</li>
                 <li style="font-size:15px;">Mihir Humar 18BCE0828</li>
                 <li style="font-size:15px;">Rohan George Zacharia 18BEC0131</li>
                 <li style="font-size:15px;">Sathya Prakash Rai S 19MIC0110</li>
                 <li style="font-size:15px;">Sai Akshith Vasa 19BCE0095</li>
                 <li style="font-size:15px;">Siddharth M Menon 18BEE0314</li>
                 <li style="font-size:15px;">Yuvraj Singh 19BCE0263</li>
                </ul>
            </div>
        </div>
        <div class="qcard">
            <img src="{% static 'images/evntd.png' %}">
            <div class="descriptions">
                <h1>TECHNICAL</h1>
                <ul>
                <br>
                 <li>Arnob Banik 19BCE2488
                 <li>Austin Senson 19BEE0230</li>
                 <li>Nikhil Rajesh 18BCL0057</li>
                 <li>Taranpreet Kalra 19BCE2063</li>
                 <li>Vidit Adlakha 18BEC0833</li>
                 <li>Yash Mundhada 19BCE2144</li>
                 <li>Priyanshu Trivedi 18BEE0203</li>
                </ul>
            </div>
        </div>
        <div class="qcard">
            <img src="{% static 'images/wbdev.jpg' %}">
            <div class="descriptions">
                <h1>DESIGN</h1>
                <ul>
                <br>
                 <li>Alankrit Singh 19BEE0181</li>
                 <li>Hayat Tamboli 19BBS0095</li>
                 <li>Mel Johnson 18BIS0134</li>
                 <li>Priyanshu Trivedi 18BEE0203</li>
                </ul>
            </div>
        </div>
        <div class="qcard">
            <img src="{% static 'images/wbdev.jpg' %}">
            <div class="descriptions">
                <h1>WEB DEVELOPEMENT</h1>
                <ul>
                <br>
                 <li>Sai Akshith Vasa 19BCE0095</li>
                 <li>Sathya Prakash Rai S 19MIC0110</li>
                 <li>Atishay Tiwari 18BSW0030</li>
                 <li>Shivendra Rai 19BEE0057</li>
                </ul>
            </div>
        </div>
        <div class="qcard">
            <img src="{% static 'images/wbdev.jpg' %}">
            <div class="descriptions">
                <h1>EDITORIAL</h1>
                <ul>
                <br>
                 <li>Priyanshu Trivedi 18BEE0203</li>
                </ul>
            </div>
        </div>
    </div>
<!--</form>-->

<!--
  <div>
  <img id="img" class="im" src="{% static 'images/CLUB HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/EVENTS HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/HUMAN RESOURCES HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/DESIGN HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/EDITORIAL HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/PUBLIC RELATIONS HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/TECHNICAL HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/SOCIAL MEDIA HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/SECRETARY.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/SPONSORSHIP HEAD.jpeg' %}" alt="Card image">
  <img id="img" class="im" src="{% static 'images/FINANCE HEAD.jpeg' %}" alt="Card image">
</div>
-->


<nav class="navbar fixed-bottom navbar-expand-sm bg-light">
<nav class="navbar fixed-bottom navbar-expand-lg navbar-warning bg-light">
  <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: #000000" href="/basic"><div class="hello"><span class="material-icons">home</span>HOME</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/members"><div class="hello"><span class="material-icons">emoji_people</span>MEMBERS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/pybot"><div class="hello"><span class="material-icons">location_searching</span>SQUAD SEARCH</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/aboutus"><div class="hello"><span class="material-icons">mail</span>ABOUT US</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/contactus"><div class="hello"><span class="material-icons">phonelink_ring</span>CONTACT US</div></a>
      </li>
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>
   </body>
<style type="text/css">
   body 
   { 
    
    /*background-image: url('{% static "images/e1.jpg"%}');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;background-size:100%>*/
    background-image: url('{% static "images/TMEMBERS.jpg"%}');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;background-size:100%>
   }

   
 .grid-container{
   display:grid;
   grid-column-gap:20px;
    grid-row-gap:20px;
   grid-template-columns: auto auto auto;
   margin-bottom:30px;
 
}

.card{
    width:350px;
    height:380px;
    margin-left:10%;
}
.dard{
    width:350px;
    height:380px;
    margin-left:40%;
}
/*
.cards{
    width:350px;
    height:380px;
    margin-left:40%;
}
*/
.cord{
    width:350px;
    height:380px;
    margin-left:100px;
}

#imaget{
  margin-left:40%;
}

.image {
  display: block;
  height:246px;
  width:278px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background:linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.card:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.dard:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
/*
.cards:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
*/
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#navbarText{
  font-size:12px;
}
@media (max-width: 767.98px)
 {
  .grid-container{
    display:grid;
    grid-gap:10px 10px;
    grid-row-gap:10px;
    grid-column-gap:20px;
    grid-template-columns: auto;
   } 

  .card{
    /*width:350px;
    height:380px;*/
    height:246px;
    width:278px;
    margin-left:15%;
    margin-bottom:15%;
    
}
.dard{
    /*width:350px;
    height:380px;*/
    height:246px;
    width:278px;
    margin-left:15%;
    margin-bottom:15%;
    
}
/*
.cards{
    width:350px;
    height:380px;
    margin-left:15%;
    margin-bottom:15%;
}
*/
.cord{
    width:350px;
    height:380px;
    margin-left:30px;
}
 
/*
 .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.card:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
*/
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background:linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.card:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.dard:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
/*
.cards:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
*/
.im{
     size:100%;
     /*height:380px; itherkku munbu height ithu width vaikala*/
     height:246px;
     width:278px;
     transition: transform .2s;
   }

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/*LAST CARDS FOR MEMEBERS*/
.grid-containers
{
  width:100%;
  display:grid;
   grid-column-gap:20px;
   grid-row-gap:20px;
   /*grid-template-columns:auto;*/
   margin-bottom:30px;
  
  /*width:90%;
    display:grid;
    grid-gap:10px 10px;
    grid-row-gap:10px;
    grid-column-gap:20px;
    grid-template-columns: auto;
    margin-bottom:30px;
    justify-content: space-between;*/
}
.wrapper
{
    left:0%;
    transform: translate(-50%, -50%);
    width:10%;
    max-width: 650px;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.qcard{
    margin-left:0%;
    width:100%;
    /*margin-left:50%;*/
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 440px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    /*position: relative;*/
    margin-bottom:70px;
    /*grid-template-columns: auto;
    justify-content: space-evenly;*/
}
.qcard img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.qcard:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.qcard:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.qcard:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
.qcard h1{
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0px;
}
.qcard p{
    line-height: 24px;
    height: 70%;
}
.qcard button{
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: #ff3838;
    color:#fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0,0,0,.4);
    transition: all .5s ease-in-out;
}
.qcard button:hover{
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
}

 }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px)
 { 
.card{
    padding-top: 0%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    margin-left:10%;
    margin-right:15%;
    margin-top:0%;
    margin-bottom:15%;
    background-color:#7F7F89;
    border-radius:4%;
    height:246px;
    width:278px;
   } 
   .dard{
    padding-top: 0%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    margin-left:40%;
    margin-right:15%;
    margin-top:0%;
    margin-bottom:15%;
    background-color:#7F7F89;
    border-radius:4%;
    height:246px;
    width:278px;
   } 
   /*
   .cards{
    padding-top: 0%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    margin-left:40%;
    margin-right:15%;
    margin-top:0%;
    margin-bottom:15%;
    background-color:#7F7F89;
    border-radius:4%;
    height:246px;
    width:278px;
}
*/
   /*LAST CARDS FOR MEMEBERS*/
.grid-containers
{
  
  width:100%;
  display:grid;
   grid-column-gap:20px;
    grid-row-gap:20px;
   /*grid-template-columns:auto;*/
   margin-bottom:30px;
  /*justify-content: space-between;*/
   /* width:90%;
    display:grid;
    grid-gap:10px 10px;
    grid-row-gap:10px;
    grid-column-gap:20px;
    grid-template-columns: auto;
    margin-bottom:30px;
    justify-content: space-between;*/
}
.wrapper
{
    left:0%;
    transform: translate(-50%, -50%);
    width:10%;
    max-width: 650px;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.qcard{
    margin-left:0%;
    width:100%;
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 440px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    margin-bottom:70px;
    /*position: relative;
    grid-template-columns: auto;
  justify-content: space-evenly;*/
  /*

padding-top: 0%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    margin-left:15%;
    margin-right:15%;
    margin-top:0%;
    margin-bottom:15%;
    background-color:#7F7F89;
    border-radius:4%;
    height:246px;
    width:278px;

  */
}
.qcard img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.qcard:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.qcard:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.qcard:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
.qcard h1{
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0px;
}
.qcard p{
    line-height: 24px;
    height: 70%;
}
.qcard button{
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: #ff3838;
    color:#fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0,0,0,.4);
    transition: all .5s ease-in-out;
}
.qcard button:hover{
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
}
   /*
   .cord{
    padding-top: 1%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 1%;
    padding-bottom: 2%;
    padding-left: 1%;
    margin-left:20%;
    margin-right:0%;
    margin-top:0%;
    margin-bottom:5%;
    background-color:#7F7F89;
    border-radius:4%;
   } 
   .cards{
    padding-top: 1%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 10%;
    padding-bottom: 2%;
    padding-left: 1%;
    margin-left:0%;
    margin-right:70%;
    margin-top:0%;
    margin-bottom:5%;
    background-color:#7F7F89;
    border-radius:4%;
   } 
   */
   .im{
     size:50%;
     height:246px;
     width:278px;
     transition: transform .2s;
   }
   .im:hover {
  transform: scale(1.1);
}
  .imf
    {
    size:50%;
    height:350px;
    transition: transform .2s;
    margin-left:5%;
    }

} 
 /*end of 1199 device*/
#navbarText{
font-size:16px;
}

/*LAST CARDS FOR MEMEBERS*/
.grid-containers
{
  width:90%;
  display:grid;
  grid-column-gap:20px;
  grid-row-gap:20px;
  grid-template-columns: auto auto auto;
  margin-bottom:30px;
}
.wrapper
{
    left:50%;
    transform: translate(-50%, -50%);
    width:10%;
    max-width: 650px;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.qcard{
    /*margin-left:130px;*/
    margin-left:0%;
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 440px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
    margin-bottom:70px;
}
.qcard img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.qcard:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.qcard:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.qcard:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
.qcard h1{
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0px;
}
.qcard p{
    line-height: 24px;
    height: 70%;
}
.qcard button{
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: #ff3838;
    color:#fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0,0,0,.4);
    transition: all .5s ease-in-out;
}
.qcard button:hover{
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
}
/*
.boxed{
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 0px;
    margin: 0 auto;
  }
  .boxedstaff{
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin-left:7%;
  }
  .carded{
    position: relative;
    width: 350px;
    height: 400px;
    background: #fff;
    
    margin-left:20%;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
    margin-bottom:30px;
  }
  .carded:before,
  .carded:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;  
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .carded:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .carded:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .carded .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .carded:hover .imgBx
  {
    bottom: 80px;
  }

  .carded .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .carded .detailsed{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
      overflow: hidden;
  text-overflow: ellipsis;
  }

  .carded .detailsed h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
   overflow: hidden;
  text-overflow: ellipsis;
  } 

  .carded .detailsed h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #FF0000;
  display: block;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
   } 
   */
   .boxed{
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /*grid-gap: 15px;
    margin: 0 auto;*/
  }
  .boxedstaff{
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /*grid-gap: 15px;*/
    /*margin: 0 auto;*/
    margin-left:0%;
  }
  #staff
  {
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    /*margin: 0 auto;*/
    margin-left:40%;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
    margin-bottom:30px;
  }
  #lastrow
  {
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    /*margin: 0 auto;*/
    margin-left:50%;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
    margin-bottom:30px;
  }
  .carded{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    /*margin: 0 auto;*/
    margin-left:10%;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
    margin-bottom:30px;
  }
  .carded:before,
  .carded:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;  
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .carded:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .carded:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .carded .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .carded:hover .imgBx
  {
    bottom: 80px;
  }

  .carded .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .carded .detailsed{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
      overflow: hidden;
  text-overflow: ellipsis;
  }

  .carded .detailsed h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
   overflow: hidden;
  text-overflow: ellipsis;
  } 

  .carded .detailsed h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
   } 
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>