<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>DIGIT SQUAD</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR--       <nav class="navbar navbar-dark bg-dark">     -->
 <nav class="navbar fixed-top navbar-dark bg-light">
  <nav class="navbar fixed-top navbar-expand-lg navbar-warning bg-light">
<div style="width: 200px;">
      <img style="width:200px ;" src="{% static 'images/logo.png' %}" class="img" alt="not found">
      <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">home</span>
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: #ff4500" href="/basic"><div class="hello"><span class="material-icons">home</span>HOME</div><!--<span class="sr-only">(current)</span>--></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/newspost"><div class="hello"><span class="material-icons">article</span>TECH BYTES</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/achievements"><div class="hello"><span class="material-icons">emoji_events</span>ACHIEVEMENTS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/project"><div class="hello"><span class="material-icons">star</span>PROJECTS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/events"><div class="hello"><span class="material-icons">school</span>EVENTS</div></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/tmembers"><div class="hello"><span class="material-icons">engineering</span>TOP SQUAD MEMBERS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/news"><div class="hello"><span class="material-icons">text_snippet</span>NEWS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/comment"><div class="hello"><span class="material-icons">message</span>REVIEW</div></a>
      </li>
      {% if user.is_authenticated %}
      <div style="border-radius:50%" class="btn-group">
     <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      {{request.user.username}}
     </button>
      <div class="dropdown-menu">
               <a class="dropdown-item" href="/viewprofile">EDIT PROFILE</a>
              <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/dispprofile">VIEW PROFILE</a>
              </div>
                
        <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/logout"><div class="hello"><span class="material-icons">lock_open</span>LOGOUT</div></a>
      </li>
      {% else %}
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

    
       <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/login"><div class="hello"><span class="material-icons">login</span>SIGNUP</div></a>
      </li>
      {% endif %}
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>
<!--NAV BAR-->
  <!--<div class="container my-5 w-100">-->
  <!--  <img src="{% static 'images/z2.jpg' %}" class="d-block w-100" alt="OOPS IMAGE ERROR">-->
    <div id="carousel" class="carousel slide" data-ride="carousel">
    
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/z2.jpg' %}" class="responsive" sizes="(max-width:320px)280px,(max-width:480px)440px,800px" alt="OOPS IMAGE ERROR" >
      <div class="centered mt-5" style="color:#FFFFFF;"> “The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.”<br>
Bill Gates, Co-founder of Microsoft.<br><br><br>“It's not a faith in technology. It's faith in people.”<br>
Steve Jobs, Co-founder of Apple.</div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/ps5.jpg' %}" class="responsive" alt="OOPS IMAGE ERROR" width="1920" height="1080">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/cpu.jpg' %}" class="responsive" alt="OOPS IMAGE ERROR" width="1920" height="1080">
    </div>
    <!--<div class="carousel-item">
      <img src="{% static 'images/kbm.jpg' %}" class="responsive" alt="OOPS IMAGE ERROR" width="1920" height="1080">
    </div>-->
  </div>
</div>

    <!--<img src="{% static 'images/z2.jpg' %}" class="responsive" alt="OOPS IMAGE ERROR" sizes="(max-width:320px)280px,(max-width:480px)440px,800px">
    {% if user.is_authenticated %}
      {% block content %}
        <h1>hello LOGINed USER</h1>
        <h2>{{name}}</h2>
      {% endblock %}
    {% else %}
      <p><a href="/login">LOGIN</a></p>
    {% endif %}
    <img src="{% static 'images/i1.png' %}"  alt="OOPS IMAGE ERROR" width="160" height="160">
    <img src="https://img.icons8.com/cute-clipart/50/000000/add-to-loud.png"/>
<img src="https://img.icons8.com/ios/50/000000/add-to-loud--v2.png"/>
<img src="https://img.icons8.com/fluent/96/000000/bonds.png"/>
<img src="https://img.icons8.com/fluent/96/000000/virtual-reality.png"/>
<img src="https://img.icons8.com/color/96/000000/launched-rocket--v1.png"/>
    -->

<br>
<h1 style="text-align: center;">WHY DIGIT SQUAD</h1><br>
<div class="grid-container">
<div class="grid-item">
<img src="https://img.icons8.com/fluent/96/000000/iphone.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">KNOW MORE ABOUT</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">GADGETS AND TECHNOLOGIES</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/goal--v1.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">STAY ON MARK ALLTIME ABOUT</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">GADGETS AND TECHNOLOGY</a></b></p>
</div> 
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/coworking.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">WE INTERACT</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">WE INNOVATE</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/knowledge-transfer.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">WE GAIN AND WE SHARE</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">OUR KNOWLEDGE</a></b></p>
</div>
</div>
<br><br>

<div class="grid-containertwo">
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/compare-heights.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">STAND OUT GAINING</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">LASTEST TECH UPDATES</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/light-on.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">COMMUNITY FOR </a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">INVENTORS AND INNOVATORS</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/event-accepted.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">LOADS OF EVENTS</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">FROM INDUSTRIAL EXPERTS</a></b></p>
</div>
<br><br>
</div>
<br><br><br>
      <!--<div class="alert alert-warning w-50 align-right" role="alert">
       <h1 style="text-align:center;">EAT HEALTHY STAY HEALTHY</h1>
		  </div>-->
    <!--<h1 style="text-align:center;">EAT HEALTHY STAY HEALTHY</h1><br>-->

<nav class="navbar navbar-expand-sm bg-light">
<nav class="navbar navbar-expand-lg navbar-warning bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link"  style="color: #FF0000" href="/basic"><div class="hello"><span class="material-icons">home</span>HOME</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/members"><div class="hello"><span class="material-icons">emoji_people</span>MEMBERS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/pybot"><div class="hello"><span class="material-icons">location_searching</span>SQUAD SEARCH</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/aboutus"><div class="hello"><span class="material-icons">mail</span>ABOUT US</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/contactus"><div class="hello"><span class="material-icons">phonelink_ring</span>CONTACT US</div></a>
      </li>
      {% if request.user.is_superuser %} 
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <!--<li class="nav-item">
          <a class="nav-link" href="/upload"><span class="material-icons">question_answer</span>BYTES UPLOAD</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/uploadevents"><span class="material-icons">question_answer</span>EVENTS UPLOAD</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/uploadproject"><span class="material-icons">question_answer</span>PROJECT UPLOAD</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/addachievements"><span class="material-icons">question_answer</span>ACHIEVEMENTS UPLOAD</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/reportnews"><span class="material-icons">question_answer</span>ADD NEWS</a>
          </li>-->
           
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  ADMIN UPLOADS
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">UPLOADS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <a class="nav-link" href="/upload"><span class="material-icons">question_answer</span>BYTES UPLOAD</a>
         <a class="nav-link" href="/uploadevents"><span class="material-icons">question_answer</span>EVENTS UPLOAD</a>
         <a class="nav-link" href="/uploadproject"><span class="material-icons">question_answer</span>PROJECT UPLOAD</a>
         <a class="nav-link" href="/reportnews"><span class="material-icons">question_answer</span>ADD NEWS</a>
         <a class="nav-link" href="/addachievements"><span class="material-icons">question_answer</span>ACHIEVEMENTS UPLOAD</a
      ></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      {% else %}
      {% endif %}
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>
<!--<body id="bg" style="background-image: url('{% static 'images/b1.jpg'%}'); background-size: 100%; background-size:100%;"></body>
    </body>-->

    
<style type="text/css">
   body {
          background-image: url('{% static 'images/b1.jpg'%}'); background-size:cover;

       } 
    
   #carousel{
     padding :0px;
    
   }
   .container{
     padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 200px;

   }
   
   .ca{
   padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 7px;
    margin-left:10px;
    margin-right:1400px;
    margin-up:10px;
    margin-down:10px;
    background-color:#000000;
    border-radius:100px;

   } 

   .responsive{
    width: 100%;
    height: auto;
   }
   .caca{
   padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 14px;
    margin-left:20px;
    margin-right:1400px;
    margin-up:20px;
    margin-down:20px;
    background-color:#000000;
    border-radius:100px;
    
   } 
.grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
}


@media (max-width: 767.98px) {
  .grid-container{
  display: inline-grid;
  grid-template-columns: auto  ;
  justify-content: space-evenly;
  grid-row-gap: 20px;
  grid-column-gap:50px;
  padding-left: 50px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto ;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 50px;
  
}
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { .grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto ;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
} }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { .grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
} }



.grid-containe{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 50px;
  grid-column-gap:50px;
  margin-right:10rem;
  margin-left:17rem;

 
}
.hello:hover{
    color:red;
}
.grid-item{
  
  background-color:#000000;
  width:250px;
  height:250px;
  border-radius:50%;
  padding-top:12px;
  padding-left:73px;
 
}
.im{
     size:30px;
     height:96px;
     transition: transform .2s;
   }
   .im:hover {
  transform: scale(1.17);
}
.grid-item:hover{
  border:10px solid red;
  transform: scale(1.1);
  padding-left:70px;
}
#{
  background-color:#FFFFFF;
  width:270px;
  height:270px;
  border-radius:50%;
  padding-top:40px;
  padding-left:45px;
}

.centered {
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-50%, -50%);
  margin-right:30rem;
  font-family:cursive;
}
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>