<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>PROFILE</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR--       <nav class="navbar navbar-dark bg-dark">     -->
 <nav class="navbar fixed-top navbar-expand-sm bg-light">
<nav class="navbar fixed-top navbar-expand-lg navbar-warning bg-light">
<!--
<div class="card" style="width: 200px;">
      <img style="width: 200px;" src="{% static 'images/logo.png' %}" class="img" alt="not found">
  </div>
-->
<div style="width: 200px;">
      <img style="width: 200px;" src="{% static 'images/logo.png' %}" class="img" alt="not found">
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: #ff4500" href="/basic"><span class="material-icons">home</span>HOME<!--<span class="sr-only">(current)</span>--></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/newspost"><span class="material-icons">article</span>TECH BYTES</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/achievements"><span class="material-icons">emoji_events</span>ACHIEVEMENTS</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/project"><span class="material-icons">star</span>PROJECTS</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/events"><span class="material-icons">school</span>EVENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#ff4500" href="/tmembers"><span class="material-icons">engineering</span>TOP SQUAD MEMBERS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/news"><span class="material-icons">text_snippet</span>NEWS</a>
      </li>
      {% if user.is_authenticated %}
        <li class="nav-item">
        <a class="nav-link" href="/comment"><span class="material-icons">message</span>REVIEW</a>
      </li>
      <div style="border-radius:50%" class="btn-group">
     <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      PROFILE
     </button>
      <div class="dropdown-menu">
               <a class="dropdown-item" href="/viewprofile">EDIT PROFILE</a>
              <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/dispprofile">VIEW PROFILE</a>
              </div>
                
        <li class="nav-item">
        <a class="nav-link" href="/logout"><span class="material-icons">lock_open</span>LOGOUT</a>
      </li>
      {% else %}
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

      </li>
       <li class="nav-item">
        <a class="nav-link" href="/login"><span class="material-icons">login</span>SIGNUP</a>
      </li>
      {% endif %}
    
  

</div>
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>

<br><br><br>
<div id="bc">
     <h1  id="pf" style="text-align:center;color:#FFFFFF" ><b>PROFILE</b></h1>
     
   <div class="card">
     <div id="img-b">
     <img id="img" class="img" src="{{q.img.url}}" alt="Card image">
     </div>
    <h4 value="{{q.user.username}}"class="card-title">NAME:{{q.user.username}}</h4> 
    <p style="overflow-wrap: break-word;"class="card-text">ABOUT:{{q.about}}</p>
    <p class="card-text">EMAIL:{{q.user.email}}</p>
    </div>
</div>



<nav class="navbar fixed-bottom navbar-expand-sm bg-light">
<nav class="navbar fixed-bottom navbar-expand-lg navbar-warning bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link"  style="color: #FF0000" href="/basic"><span class="material-icons">home</span>HOME</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/members"><span class="material-icons">emoji_people</span>MEMBERS</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/pybot"><span class="material-icons">location_searching</span>SQUAD SEARCH</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/aboutus"><span class="material-icons">mail</span>ABOUT US</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/contactus"><span class="material-icons">phonelink_ring</span>CONTACT US</a>
      </li>
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>
    </body>
<body id="bg" style="background-image: url('{% static "images/qw4.jpg"%}'); background-size: cover; background-size:100%;"></body> 
    
<style type="text/css">
   body {
       } 
   #carousel{
     padding :00px;
    
   }
   .container{
     padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 200px;

   }
   <style type="text/css">
   body 
   { background: yellow !important; 
   }
  .card{
     width:400px;
     height:600px;
     background-color:black;
     margin-left:3rem;
     margin-top:20px;
   
 
   
   }
   #bc{
     width:500px;
     height:700px;
     background-color:yellow;
     margin-left:25rem;
   }
  
   .class-body{
    margin-bottom:30rem;
   } 
     #img{
     width:150px;
     height:150px;
     border-radius:50%;
    margin-left:10px;
     margin-top:10px;
    
   
  }
  #img-b{
      width:170px;
     height:170px;
     border-radius:50%;
     background-color: #FF0000;
     margin-left:7rem;
  }
  #pf{
    margin-right:90px;
    margin-left:40px;
    text-shadow: 2px 2px red;
    
  }
  .h1{
    background-color:black;
  }
  .card-title{
    width:300px;
    height:20px;
    color:red;
    margin-top:20px;
    margin-bottom:20px;
  }
  .card-text{
    color:red;
    font-family: Lucida Console;
    font-size:20px;
    margin-top:20px;
  }

  #navbarText{
font-size:16px;
}
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>