<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>DIGIT SQUAD</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR--       <nav class="navbar navbar-dark bg-dark">     -->
 <nav class="navbar fixed-top navbar-dark bg-light">
  <nav class="navbar fixed-top navbar-expand-lg navbar-warning bg-light">
<div >
      <img style="width:200px ;" src="{% static 'images/logo.png' %}" class="img" alt="not found">
      <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
    
  </button>
  </div>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: #ff4500" href="/basic"><div class="hello"><span class="material-icons">home</span>HOME</div><!--<span class="sr-only">(current)</span>--></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/newspost"><div class="hello"><span class="material-icons">article</span>TECH BYTES</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/achievements"><div class="hello"><span class="material-icons">emoji_events</span>ACHIEVEMENTS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/project"><div class="hello"><span class="material-icons">star</span>PROJECTS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/events"><div class="hello"><span class="material-icons">school</span>EVENTS</div></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/tmembers"><div class="hello"><span class="material-icons">engineering</span>TOP SQUAD MEMBERS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/news"><div class="hello"><span class="material-icons">text_snippet</span>NEWS</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/comment"><div class="hello"><span class="material-icons">message</span>REVIEW</div></a>
      </li>
      {% if user.is_authenticated %}
      <div style="border-radius:50%" class="btn-group">
     <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      {{request.user.username}}
     </button>
      <div class="dropdown-menu">
               <a class="dropdown-item" href="/viewprofile">EDIT PROFILE</a>
              <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/dispprofile">VIEW PROFILE</a>
              </div>
                
        <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/logout"><div class="hello"><span class="material-icons">lock_open</span>LOGOUT</div></a>
      </li>
      {% else %}
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

    
       <li class="nav-item">
        <a class="nav-link" style="color: #000000" href="/login"><div class="hello"><span class="material-icons">login</span>SIGNUP</div></a>
      </li>
      {% endif %}
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>
<!--NAV BAR-->

    <a href="/newspost" style="text-align: center;color:#000000"><h2><b>INTRESTING TECHBYTES</b></h2></a><br>
<div id="demo" class="carousel slide  w3-animate-left" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/z2.jpg' %}" class="responsive" sizes="(max-width:320px)380px,(max-width:480px)540px,900px" alt="OOPS IMAGE ERROR">
      <div class="carousel-caption">
        <h3>TECH POST 1</h3>
        <p>TECHPOST 1 DISCRIPTION</p>
      </div>   
    </div>
<div class="carousel-item">
      <img src="{% static 'images/ps5.jpg' %}" class="responsive" sizes="(max-width:320px)380px,(max-width:480px)540px,900px" alt="OOPS IMAGE ERROR">
      <div class="carousel-caption">
        <h3>TECH POST 2</h3>
        <p>TECHPOST 2 DISCRIPTION</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/cpu.jpg' %}" class="responsive" sizes="(max-width:320px)380px,(max-width:480px)540px,900px" alt="OOPS IMAGE ERROR">
      <div class="carousel-caption">
        <h3>TECH POST 3</h3>
        <p>TECHPOST 3 DISCRIPTION</p>
      </div>   
    </div>
  <div class="carousel-item">
      <img src="{% static 'images/kbm.jpg' %}" class="responsive" sizes="(max-width:320px)380px,(max-width:480px)540px,900px" alt="OOPS IMAGE ERROR">
      <div class="carousel-caption">
        <h3>TECH POST 4</h3>
        <p>TECHPOST 4 DISCRIPTION</p>
      </div>   
    </div>
  </div>  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<br>
<h1 style="text-align: center;">WHY DIGIT SQUAD</h1><br>
<div class="grid-container w3-animate-left">
<div class="grid-item">
<img src="https://img.icons8.com/fluent/96/000000/iphone.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">KNOW MORE ABOUT</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">GADGETS AND TECHNOLOGIES</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/goal--v1.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">STAY ON MARK ALLTIME ABOUT</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">GADGETS AND TECHNOLOGY</a></b></p>
</div> 
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/coworking.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">WE INTERACT</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">WE INNOVATE</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/knowledge-transfer.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">WE GAIN AND WE SHARE</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">OUR KNOWLEDGE</a></b></p>
</div>
</div>
<br><br>

<div class="grid-containertwo">
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/compare-heights.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">STAND OUT GAINING</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">LASTEST TECH UPDATES</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/light-on.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">COMMUNITY FOR </a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">INVENTORS AND INNOVATORS</a></b></p>
</div>
<div class="grid-item">
<img src="https://img.icons8.com/color/96/000000/event-accepted.png" class="im">
<br><p><b><a style="color:#FFFFFF;font-size: 13px;">LOADS OF EVENTS</a></b></p><p><b><a style="color:#FFFFFF;font-size: 13px;">FROM INDUSTRIAL EXPERTS</a></b></p>
</div>
<br><br>
</div>
<br><br><br>

 <h1 style="text-align:center;">DOMAIN WE WORK ON</h1>
    <div class="containers">
        <div class="cardss">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Design</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="cardss">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                    <h3>Code</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="cardss">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                    <h3>Launch</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>


<h1 style="text-align:center;">ABOUT US</h1>
<a style="text-align:center;font-size:100%">The club was formed as a group of premier technology enthusiasts in VIT, who practically live and sense all things technology. Not only to learn how to manufacture and work in the industry of tech but the club would practically want to see people use technology in the best way possible. Getting the most out of technology in the right way is our vision.</a>


 <!--
<div class="foot">
<div class="mail" >
<p class="font-weight-bold">mail us @<a href="www.gmail.com">www.gmail.com</a></p>
<p> FOLLOW US ON :</p>
<a href="https://www.facebook.com/digitsquadvitv/"><i  class="fa fa-facebook " style="font-size:30px;color:#00AAFF"  ></i></a>
<a href="https://www.instagram.com/digitsquad_vit/"><i class="fa fa-instagram  " style="font-size:30px;color:#EEAAAA" ></i></a>
<br><br>
<p id="cop" class="font-weight-bold ">©2021 CREATED AND MANAGED BY :DIGITSQUAD VIT</p>
</div>
</div>
-->

<nav class="navbar navbar-expand-sm bg-light">
<nav class="navbar navbar-expand-lg navbar-warning bg-light">
  <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link"  style="color: #FF0000" href="/basic"><div class="hello"><span class="material-icons">home</span>HOME</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/members"><div class="hello"><span class="material-icons">emoji_people</span>MEMBERS</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/pybot"><div class="hello"><span class="material-icons">location_searching</span>SQUAD SEARCH</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/aboutus"><div class="hello"><span class="material-icons">mail</span>ABOUT US</div></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: #000000" href="/contactus"><div class="hello"><span class="material-icons">phonelink_ring</span>CONTACT US</div></a>
      </li>
      {% if request.user.is_superuser %} 
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
         
           
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  ADMIN UPLOADS
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">UPLOADS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <a class="nav-link" href="/upload"><span class="material-icons">question_answer</span>BYTES UPLOAD</a>
         <a class="nav-link" href="/uploadevents"><span class="material-icons">question_answer</span>EVENTS UPLOAD</a>
         <a class="nav-link" href="/uploadproject"><span class="material-icons">question_answer</span>PROJECT UPLOAD</a>
         <a class="nav-link" href="/reportnews"><span class="material-icons">question_answer</span>ADD NEWS</a>
         <a class="nav-link" href="/addachievements"><span class="material-icons">question_answer</span>ACHIEVEMENTS UPLOAD</a
      ></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      {% else %}
      {% endif %}
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>


    
<style type="text/css">
   body {
          background-image: url('{% static 'images/b1.jpg'%}'); background-size:cover;

       } 
       
  #img2{
    width:200px;
    height:200px;
    top:10%;
    padding-bottom:20px;
  }
  #cop{
  
    padding-right:300px;
  }
  #text{
    font-size:30px;
    font-family: 'Lucida Grande', Verdana, Arial;
    padding-top:70px;

  }

  .foot{
    width:100%;
    height:200px;
    padding-right:30px;
    padding-left:330px;
    background:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    -webkit-perspective: 800; /* For compatibility with iPhone 3.0, we leave off the units here */
    -webkit-perspective-origin: 50% 225px;
  }
  .mail{
     align-item:center;
     justify-content:center;
     margin-left:20%;
     padding-right:30px;
  }

/*
  body {
  background-color: black;
  color: white;
  font-family: 'Lucida Grande', Verdana, Arial;
  font-size: 12px;
  background-image: -webkit-gradient(radial,
                        50% 500, 1,
                        50% 500, 400,
                        from(rgba(255, 255, 255, 0.3)),
                        to(rgba(255, 255, 255, 0)));
 background-repeat: no-repeat;
}
   */

   #carousel{
     padding :0px;
    
   }
   .container{
     padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 200px;

   }
   
   .ca{
   padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 7px;
    margin-left:10px;
    margin-right:1400px;
    margin-up:10px;
    margin-down:10px;
    background-color:#000000;
    border-radius:100px;

   } 

   .responsive{
    width: 100%;
    height: auto;
   }
   .caca{
   padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 14px;
    margin-left:20px;
    margin-right:1400px;
    margin-up:20px;
    margin-down:20px;
    background-color:#000000;
    border-radius:100px;
    
   } 
.grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  animation-delay: 3s;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
}

/*
@media (max-width: 767.98px) {
  .grid-container{
  display: inline-grid;
  grid-template-columns: auto  ;
  justify-content: space-evenly;
  grid-row-gap: 20px;
  grid-column-gap:50px;
  padding-left: 50px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto ;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 50px;
  
}

 #cop{
  
    
  }
  #text{
    font-size:10px;
    font-family: 'Lucida Grande', Verdana, Arial;
   

  }

  .foot{
    width:100px;
    height:auto;
    left:100%;
     padding-right:200px;
 
    background:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
   
  }
  .mail{
      width:100px;
     padding-right:200px;
  
  }
/* CARD*/
/*
  .containers{
    width: 25%;
    /*position: relative;*/
/*    display: flex;
    flex-wrap: wrap;
    margin-left:10px;
}*/


/*
.container
{
    width: 1000px;
    margin-left:20%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.containers .cardss{
    position: relative;
    margin-left:20%;
    cursor: pointer;
}

.containers .cardss .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containers .cardss .face.face1{
    position: relative;
    background: #000;
    border:5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containers .cardss:hover .face.face1{
    background: linear-gradient(to right, #ff9900 35%, #FFFFFF 94%);
    transform: translateY(0);
}

.containers .cardss .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containers .cardss:hover .face.face1 .content{
    opacity: 1;
}

.containers .cardss .face.face1 .content img{
    max-width: 100px;
}

.containers .cardss .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.5em;
}

.containers .cardss .face.face2{
    position: relative;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containers .cardss:hover .face.face2{
    transform: translateY(0);
}

.containers .cardss .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containers .cardss .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containers .cardss .face.face2 .content a:hover{
    background: #FF7788;
    color: #AABBCC;
}
 }

/*
.containers{
    width: 50%;
    margin-left:20%;
    position: relative;
    display: flex;
    margin-right:0px;
    padding:20px;
    justify-contents:space-evenly;
}

.containers .cardss{
    position: relative;
    cursor: pointer;
}

.containers .cardss .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containers .cardss .face.face1{
    position: relative;
    background: #000;
    border:5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containers .cardss:hover .face.face1{
    background: linear-gradient(to right, #ff9900 35%, #FFFFFF 94%);
    transform: translateY(0);
}

.containers .cardss .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containers .cardss:hover .face.face1 .content{
    opacity: 1;
}

.containers .cardss .face.face1 .content img{
    max-width: 100px;
}

.containers .cardss .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.5em;
}

.containers .cardss .face.face2{
    position: relative;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containers .cardss:hover .face.face2{
    transform: translateY(0);
}

.containers .cardss .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containers .cardss .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containers .cardss .face.face2 .content a:hover{
    background: #FF7788;
    color: #AABBCC;
}
*/
/*
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { .grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto ;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
} }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { .grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
} 

}



.grid-containe{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 50px;
  grid-column-gap:50px;
  margin-right:10rem;
  margin-left:17rem;

 
}
.hello:hover{
    color:red;
}
.grid-item{
  
  background-color:#000000;
  width:250px;
  height:250px;
  border-radius:50%;
  padding-top:12px;
  padding-left:73px;
 
}
.im{
     size:30px;
     height:96px;
     transition: transform .2s;
   }
   .im:hover {
  transform: scale(1.17);
}
.grid-item:hover{
  border:10px solid red;
  transform: scale(1.1);
  padding-left:70px;
}

#{
  background-color:#FFFFFF;
  width:270px;
  height:270px;
  border-radius:50%;
  padding-top:40px;
  padding-left:45px;
}

.centered {
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-50%, -50%);
  margin-right:30rem;
  font-family:cursive;
}
#navbarText{
font-size:12px;
}

/*CARD */
/*
.containers{
    width: 50%;
    margin-left:20%;
    position: relative;
    display: flex;
    margin-right:20px;
    padding:20px;
    justify-contents:space-evenly;
}

.containers .cardss{
    position: relative;
    cursor: pointer;
}

.containers .cardss .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containers .cardss .face.face1{
    position: relative;
    background: #000;
    border:5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containers .cardss:hover .face.face1{
    background: linear-gradient(to right, #ff9900 35%, #FFFFFF 94%);
    transform: translateY(0);
}

.containers .cardss .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containers .cardss:hover .face.face1 .content{
    opacity: 1;
}

.containers .cardss .face.face1 .content img{
    max-width: 100px;
}

.containers .cardss .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.5em;
}

.containers .cardss .face.face2{
    position: relative;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containers .cardss:hover .face.face2{
    transform: translateY(0);
}

.containers .cardss .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containers .cardss .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containers .cardss .face.face2 .content a:hover{
    background: #FF7788;
    color: #AABBCC;
}
*/
@media (max-width: 767.98px) {
  .grid-container{
  display: inline-grid;
  grid-template-columns: auto  ;
  justify-content: space-evenly;
  grid-row-gap: 20px;
  grid-column-gap:50px;
  padding-left: 50px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto ;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 50px;
  
}

 #cop{
  
    
  }
  #text{
    font-size:10px;
    font-family: 'Lucida Grande', Verdana, Arial;
   

  }

  .foot{
    width:100px;
    height:auto;
    left:100%;
     padding-right:200px;
 
    background:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
   
  }
  .mail{
      width:100px;
     padding-right:200px;
  
  }

  .containers{
    width: 25%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}


.containers .cardss{
    position: relative;
    cursor: pointer;
}

.containers .cardss .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containers .cardss .face.face1{
    position: relative;
    background: #000;
    border:5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containers .cardss:hover .face.face1{
    background: linear-gradient(to right, #ff9900 35%, #FFFFFF 94%);
    transform: translateY(0);
}

.containers .cardss .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containers .cardss:hover .face.face1 .content{
    opacity: 1;
}

.containers .cardss .face.face1 .content img{
    max-width: 100px;
}

.containers .cardss .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.5em;
}

.containers .cardss .face.face2{
    position: relative;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containers .cardss:hover .face.face2{
    transform: translateY(0);
}

.containers .cardss .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containers .cardss .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containers .cardss .face.face2 .content a:hover{
    background: #FF7788;
    color: #AABBCC;
}
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px)
 { 
  .grid-container
  {
  display: inline-grid;
  grid-template-columns: auto auto auto ;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  
}
.grid-containertwo
{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
} 
#cop{
  
    
  }
  #text{
    font-size:10px;
    font-family: 'Lucida Grande', Verdana, Arial;
   

  }

  .foot{
    width:100px;
    height:auto;
    left:100%;
     padding-right:200px;
 
    background:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
   
  }
  .mail{
      width:100px;
     padding-right:200px;
  
  }

  .containers{
    width: 25%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}


.containers .cardss{
    position: relative;
    cursor: pointer;
}

.containers .cardss .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containers .cardss .face.face1{
    position: relative;
    background: #000;
    border:5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containers .cardss:hover .face.face1{
    background: linear-gradient(to right, #ff9900 35%, #FFFFFF 94%);
    transform: translateY(0);
}

.containers .cardss .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containers .cardss:hover .face.face1 .content{
    opacity: 1;
}

.containers .cardss .face.face1 .content img{
    max-width: 100px;
}

.containers .cardss .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.5em;
}

.containers .cardss .face.face2{
    position: relative;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containers .cardss:hover .face.face2{
    transform: translateY(0);
}

.containers .cardss .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containers .cardss .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containers .cardss .face.face2 .content a:hover{
    background: #FF7788;
    color: #AABBCC;
}
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) 
{ 
  .grid-container
  {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 200px;
  
}
.grid-containertwo{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 40px;
  grid-column-gap:50px;
  padding-left: 350px;
  
} 

#cop{
  
    
  }
  #text{
    font-size:10px;
    font-family: 'Lucida Grande', Verdana, Arial;
   

  }

  .foot{
    width:100px;
    height:auto;
    left:100%;
     padding-right:200px;
 
    background:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
   
  }
  .mail{
      width:100px;
     padding-right:200px;
  
  }

  .containers{
    width: 25%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}


.containers .cardss{
    position: relative;
    cursor: pointer;
}

.containers .cardss .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containers .cardss .face.face1{
    position: relative;
    background: #000;
    border:5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containers .cardss:hover .face.face1{
    background: linear-gradient(to right, #ff9900 35%, #FFFFFF 94%);
    transform: translateY(0);
}

.containers .cardss .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containers .cardss:hover .face.face1 .content{
    opacity: 1;
}

.containers .cardss .face.face1 .content img{
    max-width: 100px;
}

.containers .cardss .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.5em;
}

.containers .cardss .face.face2{
    position: relative;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containers .cardss:hover .face.face2{
    transform: translateY(0);
}

.containers .cardss .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containers .cardss .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containers .cardss .face.face2 .content a:hover{
    background: #FF7788;
    color: #AABBCC;
}

}



.grid-containe{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 50px;
  grid-column-gap:50px;
  margin-right:10rem;
  margin-left:17rem;

 
}
.hello:hover{
    color:red;
}
.grid-item{
  
  background-color:#000000;
  width:250px;
  height:250px;
  border-radius:50%;
  padding-top:12px;
  padding-left:73px;
 
}
.im{
     size:30px;
     height:96px;
     transition: transform .2s;
   }
   .im:hover {
  transform: scale(1.17);
}
.grid-item:hover{
  border:10px solid red;
  transform: scale(1.1);
  padding-left:70px;
}
#{
  background-color:#FFFFFF;
  width:270px;
  height:270px;
  border-radius:50%;
  padding-top:40px;
  padding-left:45px;
}

.centered {
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-50%, -50%);
  margin-right:30rem;
  font-family:cursive;
}
#navbarText{
font-size:12px;
}

/*CARD */

#cop{
  
    
  }
  #text{
    font-size:10px;
    font-family: 'Lucida Grande', Verdana, Arial;
   

  }

  .foot{
    width:100px;
    height:auto;
    left:30%;
    padding-right:100px;
 
    background:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
   
  }
  .mail{
      width:100px;
     padding-right:20px;
  
  }

  .containers{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}


.containers .cardss{
  margin-left:10%;
    position: relative;
    cursor: pointer;
}

.containers .cardss .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containers .cardss .face.face1{
    position: relative;
    background: #000;
    border:5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containers .cardss:hover .face.face1{
    background: linear-gradient(to right, #ff9900 35%, #FFFFFF 94%);
    transform: translateY(0);
}

.containers .cardss .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containers .cardss:hover .face.face1 .content{
    opacity: 1;
}

.containers .cardss .face.face1 .content img{
    max-width: 100px;
}

.containers .cardss .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.5em;
}

.containers .cardss .face.face2{
    position: relative;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containers .cardss:hover .face.face2{
    transform: translateY(0);
}

.containers .cardss .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containers .cardss .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containers .cardss .face.face2 .content a:hover{
    background: #FF7788;
    color: #AABBCC;
}


/*
.containers{
    width: 50%;
    margin-left:20%;
    position: relative;
    display: flex;
    margin-right:20px;
    padding:20px;
    justify-contents:space-evenly;
}

.containers .cardss{
    position: relative;
    cursor: pointer;
}

.containers .cardss .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containers .cardss .face.face1{
    position: relative;
    background: #000;
    border:5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containers .cardss:hover .face.face1{
    background: linear-gradient(to right, #ff9900 35%, #FFFFFF 94%);
    transform: translateY(0);
}

.containers .cardss .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containers .cardss:hover .face.face1 .content{
    opacity: 1;
}

.containers .cardss .face.face1 .content img{
    max-width: 100px;
}

.containers .cardss .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.5em;
}

.containers .cardss .face.face2{
    position: relative;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containers .cardss:hover .face.face2{
    transform: translateY(0);
}

.containers .cardss .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containers .cardss .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containers .cardss .face.face2 .content a:hover{
    background: #FF7788;
    color: #AABBCC;
}
*/
</style>



   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>