<!DOCTYPE html>
{% load static %}
<html>
 <!--font awesome-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--google icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>
<!--page-->
<div>
<div id="fm" class="card">
  <img id="img" src="{{user.userprofile.img.url}}" alt="name">
  <p id="text"><span>NAME:</span>{{user.username}}</p>
 
  <p id="text"><span>EMAIL:</span>{{user.email}}</p>
   <p id="text"><span style="overflow-wrap: break-word;">ABOUT:</span>{{user.userprofile.about}}</p>

  <br><br><br>
  <a href="/basic"><button type="button">BACK HOME</button></a>
</div>
</div>

<style type="text/css">
body{
background-image: url('{% static "images/qw4.jpg"%}');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;background-size:100%>
}
#fm{

    width: 300px;
    height:450px;
    margin-top:8rem;
    margin-bottom: auto;
    margin-left:37rem;
    margin-right:20rem;
    background: yellow;
    position: relative;
    display: flex;
    justify-content: top;
    flex-direction: column;
    padding:10px;
    border: 8px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
#img{
    width:100px;
    height:100px;
    border-radius:50%;
    margin-left:30%;
    border:10px solid red;
    }
    @media (max-width: 767.98px)
    {
      #fm{

    width: 300px;
    height:450px;
    margin-top:8rem;
    margin-bottom: auto;
    margin-left:37rem;
    margin-right:20rem;
    background: yellow;
    position: relative;
    display: flex;
    justify-content: top;
    flex-direction: column;
    padding:10px;
    border: 8px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
#img{
    width:100px;
    height:100px;
    border-radius:50%;
    margin-left:25%;
    border:10px solid red;
    }
    }
    @media (max-width: 991.98px)
    { 
      #fm{

    width: 300px;
    height:450px;
    margin-top:8rem;
    margin-bottom: auto;
    margin-left:37rem;
    margin-right:20rem;
    background: yellow;
    position: relative;
    display: flex;
    justify-content: top;
    flex-direction: column;
    padding:10px;
    border: 8px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
#img{
    width:100px;
    height:100px;
    border-radius:50%;
    margin-left:25%;
    border:10px solid red;
    }
    }
    @media (max-width: 1199.98px)
    {
      #fm{

    width: 50%;
    height:100%;
    margin-top:8rem;
    margin-bottom: auto;
    margin-left:25%;
    margin-right:20rem;
    background: yellow;
    position: relative;
    display: flex;
    justify-content: top;
    flex-direction: column;
    padding:10px;
    border: 8px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
#img
      {
      width:50%;
      height:50%;
      border-radius:50%;
      margin-left:25%;
      border:10px solid red;
      }
    }
.card{

      animation-name:rainbow;
       animation-duration:4s;
       animation-iteration-count: infinite;


  }
  @keyframes rainbow {
  0% {
    background-color: #FFEEFF;
  }
  50% {
    background-color: #0088EE;
  }
   100% {
    background-color: yellow;
  }
}
#log{
  text-align:center;
}
#box{
    
    margin-bottom: 10px;
    margin-left:3rem;
    padding-top:10px;
    padding-down:0px;
    border-radius: 0.25rem 0 0 0.25rem !important;
}
#box2{
     width:200px;
    height:30px;
    margin-bottom: 10px;
}
#icon1{
    color:black;
    border-radius:5px;
    box-color:red;
    
}
#box3{
    background-color:silver;
}
.login_btn {
    width: 80px;
    height:20px;
    background: #33ccff !important;
    color: white !important;
    margin-top:10px;
}




#id_username{
    width:250px;
    height:20px;
    margin-left:10px;
    margin-right:2rem;
    
   
   

}
.fas {
    width:30px;
    height:30px;
    padding-right:0px;
    padding-left:30px;
}
#id_about{
    width:300px;
    height:50px;
}
#id_img{
    margin-bottom:10px;
    padding-bottom:10px;
}
#id_email{
    margin-right:3rem;
}

</style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  
</html>