<!DOCTYPE html>
<html>
 <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<body>
<!--page-->
<div id="fm">
<form method="post" id="log" >
{% csrf_token %}
<div>
<h1 style="color:black;">USER LOGIN</h1>
</div>
<div  id="box"class="input-group-append mb-3">
    <span class="input-group-text" ><i id="icon1"class="fas fa-user"></i></span>
    <!--<input id="box" type="text" placeholder="name">-->
    {{form.username}}
</div>
<div class="input-group mb-3">
    <div id="box1" class="input-group-append">
        <span class="input-group-text"><i class="fas fa-key"></i></span>
        <!--<input id="box2" type="password" placeholder="enter the password">-->
        {{form.password}}
    </div>

</div>
    <div id="box4"class="d-flex justify-content-center mt-3 login_container">
        <input class="btn login_btn" type="submit" value="login">
    </div>
<br><br>
<div id="box3">
<span>DONT HAVE AN ACCOUNT?<br> CREATE NEW ONE HERE-><a href="/register">click here</a>
</div>
</form>
</div>
</body>
</html>
<style>

body{
  background-color:#ff0000;

}
#fm{

    width: 350px;
    height:300px;
    margin-top:5rem;
    margin-bottom: 20rem;
    margin-left:30rem;
    margin-right:20rem;
    background: yellow;
    position: relative;
    display: flex;
    justify-content: top;
    flex-direction: column;
    padding:10px;
    border: 8px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-top:50px;
    
}
#log{
  text-align:center;
}
#box{
    
    width:200px;
    height:30px;
    margin-bottom: 10px;
    
    margin-left:76px;
    border-radius: 0.25rem 0 0 0.25rem !important;
}
#box2{
     width:200px;
    height:30px;
    margin-bottom: 10px;
    margin-top:20rem;
}
#icon1{
    color:black;
    border-radius:5px;
    box-color:red;
    
}
#box3{
    background-color:silver;
}
.login_btn {
    width: 80px;
    height:20px;
    background: #33ccff !important;
    color: white !important;
    margin-top:10px;
}
</style>