<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
<html>
 <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<!--google icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<!--page-->
<div id="container">

  {% if user.is_authenticated %}
  <p>Welcome, {{ user.username }} !</p>
 
  {% else %}
  <div id="txt">
  <i id="gog" class="fa fa-google" style="font-size:100px;"></i>
  <a id="text" href="{% provider_login_url 'google' %}"><br>Login with Google</a>
   </div>
  {% endif %}
 
 </div> 
</body>


 
<style type="text/css">
body
{
    background-image: url('{% static "images/reg1.jpg"%}');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;background-size:100%>
    background-color:#ff0000;

}
#gog{
    padding-left:100px;
    color:linear-gradient(to right top, red, yellow);
}
.fa{
    color: rgb(0,0,255);
}

#container{
    width:400px;
    height:400px;
    background: linear-gradient(
    to right bottom,
    rgba(41, 106, 255, 0.48),
    rgba(255, 255, 255, 0.1)
  );
    align-items:center;
    margin-left:37%;
    margin-top:10%;
    backdrop-filter: blur(1 rem);
}
#text{
    font-size:40px;
    /*background:linear-gradient(to right top, red, yellow);*/
    background-color:#FFFFFF;
   
}
#txt{
    margin-left:50px;
    padding-top:130px;
}

@media (max-width: 767.98px)
        {
            #fm{
    width: 390px;
    height:280px;
    margin-top:17rem;
    margin-bottom: auto;
    margin-left:34rem;
    margin-right:26rem;
    background: #03389E;
    position: relative;
    display: flex;
    justify-content: top;
    flex-direction: column;
    padding:10px;
    border: 8px solid black;
    border-radius:0%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        @media (max-width: 991.98px)
        {
            #fm{
    width: 390px;
    height:280px;
    margin-top:17rem;
    margin-bottom: auto;
    margin-left:25%;
    margin-right:26rem;
    background: #03389E;
    position: relative;
    display: flex;
    justify-content: top;
    flex-direction: column;
    padding:10px;
    border: 8px solid black;
    border-radius:0%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        @media (max-width: 1199.98px)
        {
            #fm{
    width: 390px;
    height:280px;
    margin-top:17rem;
    margin-bottom: auto;
    margin-left:25%;
    margin-right:26rem;
    background: #03389E;
    position: relative;
    display: flex;
    justify-content: top;
    flex-direction: column;
    padding:10px;
    border: 8px solid black;
    border-radius:0%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  
</html>